# AdminSig

./: settings.gradle  sigwam.sql
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
maps/: build.gradle  destination.sql
maps/src/androidTest/java/com/skripsi/sigwam/: ExampleInstrumentedTest.kt
maps/src/debug/res/values/: google_maps_api.xml
maps/src/main/: AndroidManifest.xml
maps/src/main/java/com/skripsi/sigwam/: AccountFragment.kt  BantuanFragment.kt  DestinationDetailActivity.kt  HomeFragment.kt  ListFragment.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  RegistrationActivity.kt  SplasScreen.kt  StatusUtils.kt
maps/src/main/java/com/skripsi/sigwam/activity/: AkunActivity.kt  DestinationCreateActivity.kt  DestinationDetail.kt  DestinationListActivity.kt  GantiEmailActivity.kt  GantiNamaActivity.kt  GantiPasswordActivity.kt  GantiPasswordLupaPassword.kt  LupaPassword.kt  MapsTambah.kt  MapsUpdate.kt  WisataActivity.kt
maps/src/main/java/com/skripsi/sigwam/adapter/: DestinationAdapter.kt  KategoriAdapter.kt  PencarianAdapter.kt  WisatawanDestinationAdapter.kt
maps/src/main/java/com/skripsi/sigwam/model/: DeleteResponse.kt  Destination.kt  DestinationResponse.kt  Kabupaten.kt  KabupatenResponse.kt  Kategori.kt  KategoriResponse.kt  Kecamatan.kt  KecamatanResponse.kt  LoginResponse.kt  MainViewModel.kt  MainViewModelKategori.kt  MainViewModelWisatawan.kt  SignInBody.kt  Wisatawan.kt  WisatawanResponse.kt
maps/src/main/java/com/skripsi/sigwam/preferencetools/: SessionManager.kt
maps/src/main/java/com/skripsi/sigwam/service/: DestinationService.kt  ServiceBuilder.kt
maps/src/main/res/drawable/: description.xml  ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_home_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_warning_black_24dp.xml  shape.xml  shapedropdown.xml  shapefilter.xml  shapessearch.xml
maps/src/main/res/drawable-v24/: clear.xml  exit.xml  search.xml
maps/src/main/res/layout/: activity_destiny_create.xml  activity_destiny_detail.xml  activity_destiny_list.xml  activity_ganti_email.xml  activity_ganti_nama.xml  activity_ganti_password.xml  activity_ganti_password_lupa_password.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_maps.xml  activity_maps_tambah.xml  activity_maps_update.xml  activity_registration.xml  activity_splas_screen.xml  activity_wisata.xml  destiny_detail.xml  dialog_item.xml  fragment_account.xml  fragment_bantuan.xml  fragment_home.xml  fragment_list.xml  fragment_maps.xml  item_row_category.xml  list_item.xml
maps/src/main/res/menu/: bottom_nav_menu.xml
maps/src/main/res/navigation/: menu_navigation.xml
maps/src/main/res/values/: colors.xml  strings.xml  styles.xml
maps/src/test/java/com/skripsi/sigwam/: ExampleUnitTest.kt
(+76 files in other folders)
