<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.skripsi.sigwam.ListFragment"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.skripsi.sigwam.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_map"
        android:name="com.skripsi.sigwam.MapsFragment"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/navigation_help"
        android:name="com.skripsi.sigwam.AccountFragment"
        tools:layout="@layout/fragment_account" />


</navigation>