<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/container"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	tools:context=".DestinationDetailActivity">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.dmallcott.dismissibleimageview.DismissibleImageView
			android:id="@+id/imv_destination"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"
			android:src="@drawable/default_img" />

		<LinearLayout
			android:layout_marginTop="-65dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginBottom="16dp"
			android:background="#7F000000"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<LinearLayout
				android:orientation="vertical"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/txv_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="@string/nama_destinasi"
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:textColor="#fff" />

				<TextView
					android:id="@+id/txv_cat"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:paddingLeft="8dp"
					android:text="@string/category_destination"
					android:textAppearance="@style/TextAppearance.AppCompat.Small"
					android:textColor="#fff" />

			</LinearLayout>

			<LinearLayout
				android:layout_gravity="end"
				android:gravity="end"
				android:layout_width="wrap_content"
				android:layout_height="match_parent">

				<com.google.android.material.floatingactionbutton.FloatingActionButton
					android:id="@+id/btn_share"
					android:layout_gravity="center_vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:backgroundTint="#9CD2F6"
					android:src="@drawable/sharebtn"
					android:layout_marginEnd="20dp"
					android:textColor="#B1B0B0"

					/>
			</LinearLayout>


		</LinearLayout>

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="16dp">

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp">
				<TextView
					android:drawableLeft="@drawable/ic_person_pin_circle_black_24dp"
					style="@style/TextSpec.Field"
					android:text="@string/alamat"
					tools:text="Alamat" />

				<TextView
					android:id="@+id/txv_address"
					style="@style/TextSpec.Value"
					android:text="@string/address_destination" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp">

				<TextView
					android:drawableLeft="@drawable/description"
					style="@style/TextSpec.Field"
					android:text="deskripsi"
					tools:text="Deskripsi" />

				<TextView
					android:id="@+id/txv_desc"
					style="@style/TextSpec.Value"
					android:text="@string/description_destination" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp">

				<TextView
					android:drawableLeft="@drawable/disctrict"
					style="@style/TextSpec.Field"
					android:text="@string/kabupaten"
					tools:text="Kabupaten" />

				<TextView
					android:id="@+id/txv_kabupaten"
					style="@style/TextSpec.Value"
					android:text="@string/kabupaten_value" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp">

				<TextView
					android:drawableLeft="@drawable/disctrict"
					style="@style/TextSpec.Field"
					android:text="@string/kecamatan"
					tools:text="Kecamatan" />

				<TextView
					android:id="@+id/txv_kecamatan"
					style="@style/TextSpec.Value"
					android:text="@string/kecamatan_value" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp">

				<TextView
					android:drawableLeft="@drawable/ic_access_time_black_24dp"
					style="@style/TextSpec.Field"
					android:text="@string/jambuka"
					tools:text="@string/jambuka" />

				<TextView
					android:id="@+id/txv_jambuka"
					style="@style/TextSpec.Value"
					android:text="@string/jambuka" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp">

				<TextView
					android:drawableLeft="@drawable/ic_access_time_black_24dp"
					style="@style/TextSpec.Field"
					android:text="@string/jamtutup"
					tools:text="@string/jamtutup" />

				<TextView
					android:id="@+id/txv_jamtutup"
					style="@style/TextSpec.Value"
					android:text="@string/kecamatan_value" />
			</TableRow>
		</TableLayout>

<!--		<Button-->
<!--			android:id="@+id/btn_go_maps"-->
<!--			android:layout_width="match_parent"-->
<!--			android:layout_height="wrap_content"-->
<!--			android:layout_gravity="bottom"-->
<!--			android:layout_margin="10dp"-->
<!--			android:background="#03a9f4"-->
<!--			android:text="LIHAT PETA"-->
<!--			android:textColor="#fff"-->
<!--			android:textStyle="bold" />-->


	</LinearLayout>

	</ScrollView>
</FrameLayout>