<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ln_top_menu"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <AutoCompleteTextView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="0.9"
            android:background="#ffffff"
            android:padding="5dp"
            android:drawableRight="@drawable/places_ic_search"
            android:hint="   Cari disini.." />

        <TextView
            android:id="@+id/filter_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@android:color/white"
            android:drawableTop="@drawable/ic_filter_list_black_24dp"
            android:paddingLeft="10dp"
            android:paddingBottom="8dp"
            android:paddingRight="10dp"
            android:text="Filter"
            android:textColor="#B1B0B0"
            android:textSize="10sp"

            />

    </LinearLayout>

</RelativeLayout>