<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/ln_top_menu"
        android:background="@drawable/shapessearch"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="10dp"
            android:drawableLeft="@drawable/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_search"
            android:text="Cari Lokasi Wisata..."
            android:visibility="visible"
            />

        <AutoCompleteTextView
            android:drawableLeft="@drawable/search"
            android:layout_marginStart="8dp"
            android:layout_weight="0.9"
            android:id="@+id/search_view"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:maxLines="1"
            android:hint="Cari Lokasi Wisata..."
            android:imeOptions="actionNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:drawableRight="@drawable/clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_hapus"
            android:visibility="gone"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/filter_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_filter_list_black_24dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp"
            android:text="Filter"
            android:textColor="#B1B0B0"
            android:textSize="10sp"

            />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>