<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/verifikasi"
        android:title="Verifikasi"
        android:icon="@drawable/ic_verified_user_black_24dp"
        app:actionLayout="@layout/action_bar_notification_icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/keluar"
        android:title="Logout"
        android:icon="@drawable/exit_white"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/maps"
        android:title="Maps"
        android:icon="@drawable/ic_pin_drop_black_24dp"
        app:showAsAction="collapseActionView|ifRoom" />


</menu>