<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:contentDescription="logo"
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/undraw_journey_lwlj"/>

        <TextView
            android:id="@+id/title_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_logo"
            android:layout_marginTop="30dp"
            android:text="Welcome Back"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:textColor="#009AE1"
            android:layout_below="@id/title_"
            android:id="@+id/title_desc"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in to Continue"
            />


        <LinearLayout
            android:layout_below="@id/title_desc"
            android:layout_marginTop="30dp"
            android:padding="16dp"
            android:background="#20FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:paddingBottom="20dp"
                        android:id="@+id/edt_username"
                        android:drawableStart="@drawable/ic_account_circle_black_24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:textStyle="bold"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:drawableStart="@drawable/ic_keyboard_blue_24dp"
                        android:paddingBottom="20dp"
                        android:id="@+id/edt_password"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_login"
                android:text="LOGIN"
                android:textColor="#fff"
                android:background="#009AE1"
                />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>